<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Counter</title>
    <style>
      #counter-area {
        width: 300px;
        height: 400px;
        background-color: rgb(233, 241, 248);
        border: 3px solid black;
        border-radius: 10px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #counter {
        color: grey;
        font-size: 10em;
        margin: 0 0 60px 0;
      }

      button {
        font-size: 1.3em;
        height: 50px;
        min-width: 130px;
        border: 3px solid;
        outline: none;
        border-radius: 10px;
        background-color: white;
      }

      #add {
        border-color: rgb(58, 107, 58);
        color: rgb(58, 107, 58);
      }
      #add:hover {
        background-color: rgb(215, 255, 215);
      }

      #sub {
        border-color: rgb(177, 3, 3);
        color: rgb(177, 3, 3);
      }
      #sub:hover {
        background-color: rgb(250, 202, 202);
      }
    </style>
  </head>

  <body>
    <div id="counter-area">
      <h1 id="counter">0</h1>
      <div id="buttons-area">
        <button id="sub">Decrease</button>
        <button id="add">Increase</button>
      </div>
    </div>
    <script>
      const incButton = document.getElementById("add");
      const decButton = document.getElementById("sub");
      const counterDOM = document.getElementById("counter");
      let counter = 0;

      incButton.addEventListener("click", function() {
        counter++;
        counterDOM.innerHTML = counter;
        changeColor();
      });

      decButton.addEventListener("click", function() {
        counter--;
        counterDOM.innerHTML = counter;
        changeColor();
      });

      function changeColor() {
        if (counter < 0) {
          counterDOM.style.color = "rgb(177, 3, 3)";
        } else if (counter > 0) {
          counterDOM.style.color = "rgb(58, 107, 58)";
        } else {
          counterDOM.style.color = "grey";
        }
      }
    </script>
  </body>
</html>
